set show_hidden true
set preview_images true
set preview_images_method w3m
set use_preview_script true
set colorscheme default
set draw_borders true
set update_tmux_title true
set tilde_in_titlebar true
set vcs_aware true

#=============================================================================
#== Local Options 
#=============================================================================

setlocal path=~/Downloads sort mtime
setlocal path=~/Desktop sort atime

#=============================================================================
#== Mappings 
#=============================================================================

map gd cd ~/Downloads
map gw cd ~/stuff/walls
map gs cd ~/stuff
map gc cd ~/.config
map gn cd ~/stuff/ncsa

map bg shell cp %f ~/.config/wall.png && feh --bg-scale %f
map wa shell wal -i %f

#=============================================================================
#== Tab 
#=============================================================================

map <C-n>     tab_new ~
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB> tab_move -1
map <C-l> tab_move 1
map <C-h> tab_move -1
