font_family GohuFont Nerd Font
font_size 7.0
cursor_shape block
scrollback_lines 5000
url_color #0087BD
url_style curly
copy_on_select yes
focus_follows_mouse yes
remember_window_size
tab_bar_style fade
allow_remote_control yes
dim_opacity 0.75
dynamic_background_opacity yes
window_padding_width 20
background_opacity 0.85

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

/*background #1d2021*/
/*foreground #ebdbb2*/
/*color0  #282828*/
/*color8  #928374*/
/*color1  #cc241d*/
/*color9  #fb4934*/
/*color2  #98971a*/
/*color10 #b8bb26*/
/*color3  #d79921*/
/*color11 #fabd2f*/
/*color4  #458588*/
/*color12 #83a598*/
/*color5  #b16286*/
/*color13 #d3869b*/
/*color6  #689d6a*/
/*color14 #8ec07c*/
/*color7  #a89984*/
/*color15 #ebdbb2*/
